{
  "type": "module",
  "name": "wp-starter-theme",
  "version": "1.0.0",
  "description": "Modern WordPress starter theme with Gulp build pipeline",
  "author": {
    "name": "Henrik Pettersson"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hnrk75/wp-starter-theme.git"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production gulp build",
    "zip": "gulp zipFiles",
    "lint:js": "eslint assets/js --cache",
    "lint:js:fix": "eslint assets/js --fix --cache",
    "lint:css": "stylelint \"assets/sass/**/*.scss\" \"inc/**/*.scss\"",
    "lint:css:fix": "stylelint \"assets/sass/**/*.scss\" \"inc/**/*.scss\" --fix",
    "lint:php": "../../../../vendor/bin/phpcs --standard=../../../../phpcs.xml .",
    "lint:php:fix": "../../../../vendor/bin/phpcbf --standard=../../../../phpcs.xml .",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:php",
    "fix": "npm run lint:js:fix && npm run lint:css:fix && npm run lint:php:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "browser-sync": "^3.0.3",
    "chokidar-cli": "^3.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^17.4.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-eslint-new": "^2.6.1",
    "gulp-include": "^2.4.1",
    "gulp-notify": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-rev": "^10.0.0",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-zip": "^6.0.0",
    "jquery": "^3.7.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.3.3",
    "sass": "^1.80.7",
    "stylelint": "^16.25.0",
    "stylelint-config-standard-scss": "^16.0.0"
  },
  "keywords": [
    "wordpress",
    "wordpress-theme",
    "gulp",
    "starter-theme"
  ],
  "license": "GPL-2.0"
}
